@import url(//fonts.googleapis.com/css?family=Asap:400,700);
@import url(//fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900);
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {
    text-decoration:none;
    &.color1 {color:#ee7e2b;}
    &.color2 {color:#0088e1;}
    &.color3 {color:#00e17a;}
}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:17px;
    line-height:@baseLineHeight;
    &.color1 {color:#ee7e2b;}
    &.color2 {color:#0088e1;}
    &.color3 {color:#00e17a;}
}
h1.navbar-brand_ {
    margin:0;
    padding:0;
    overflow: hidden;
    float:left;
    position: relative;
    z-index: 1;
}
h1.navbar-brand_ a { 
    display: block;
}
h2 {
    color:#3c3c3c;
    font:bold 34px/39px 'Asap';
    margin:0 0 34px 0;
}
h3 {
    color:#3c3c3c;
    font:bold 34px/39px 'Asap';
    margin:0 0 17px 0;
}
h4 {
    color:@text-color;
    font:@font-size-base @font-family-base;
    line-height:@baseLineHeight;
    text-transform:uppercase;
    margin:0 0 8px 0;
    &.color1 {color:#ee7e2b;}
    &.color2 {color:#0088e1;}
    &.color3 {color:#00e17a;}
}
h5 {
    color:#3c3c3c;
    font:bold @font-size-base @font-family-base;
    text-transform:uppercase;
    margin:0 0 14px 0;
}
.extra-wrap {
    overflow:hidden;
}
.global {
    padding:63px 0 0 0;
    background:@white;
}
.global.indent {
    padding:7px 0 0 0;
}
/*-----menu-----*/
.follow_icon {
    margin:0;
    padding:0;
    list-style:none;
    overflow:hidden;
    text-align: right;
    margin-bottom: 24px;
    li {
        display: inline-block;
        margin-left:4px;
        a {
            .transition(all 0.25s ease);
        }
        a:hover {
            opacity:0.7;
            .transition(all 0.25s ease);
        }
    }
}
.menuBox {
    padding:0;
    position: relative;
    z-index:11;
    float:right;
    margin-top: -18px;
}
.menuBox.marg {
    margin-bottom: 63px;
}
nav.tm_navbar {
    background:none;
    border:none;
    padding:0;
    margin:0;
    min-height: 0;
}
nav.tm_navbar li {
    float: left;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    padding:0;
    position:relative;
    padding-right:10px;
    margin-right:10px;
}
nav.tm_navbar li:last-child {
    margin-right:0;
    border-right:none;
    padding-right:0;
}
nav.tm_navbar li em {
    width:1px;
    height:7px;
    background:#cbcbcb;
    position: absolute;
    top:9px;
    right: 0;
}
nav.tm_navbar li a {
    position:relative;
    padding:0 12px 0 13px; 
    text-transform:none;
    font:bold 15px 'Asap';
    color:#101010;
    background:transparent;
    line-height:28px;
    text-transform:uppercase;
    float: left;
    text-align: center;
    .transition(all 0.35s ease);
}
nav.tm_navbar li.active > a {
    color:@white;
    background:#0088e1;
}
nav.tm_navbar li > a:hover {
   color:@white;
   background:#0088e1;
   .transition(all 0.35s ease);
}
nav.tm_navbar .sfHover > a {
   color:@white;
   background:#0088e1;
   .transition(all 0.35s ease);
}
nav.tm_navbar li a span{
    height: 4px;
    background: url(../img/menu-marker.png) center 0 no-repeat;
    width:100%;
    text-align:center;
    position: absolute;
    left:0;
    bottom:-6px;
}
/*-----subMenu1-----*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:120px;
    top: 47px;
    left: -25px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:@white;
    border:1px solid #d6d6d6;
    padding:14px 0;
    margin: 0;
    text-align:center; 
}
nav.tm_navbar .sub-menu > ul li {
    position:relative;
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0;
    padding:0;
    margin-bottom:5px;
    padding-bottom:3px;
    border-bottom:1px solid #eaeaea;
    display:block;
    text-align:center; 
    &.tr {
       background: url(../img/triangle2.png) center 0 no-repeat; 
       width:100%;
       height:10px;
       position:absolute;
       top:-10px;
       left:0;
    }
}
nav.tm_navbar .sub-menu > ul li:first-child+li+li {
    border-bottom:none;
}
nav.tm_navbar .sub-menu > ul li:last-child {
    border-bottom:none;
}
nav.tm_navbar .sub-menu > ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:13px 'Asap';
    color:#1b1b1b;
    text-transform:uppercase;
    .transition(all 0.35s ease);
}
nav.tm_navbar .sub-menu > ul li a span  {
    display: inline-block;
    background: url(../img/menu-marker2.png) no-repeat;
    width:6px;
    height:7px;
    position: absolute;
    top: 8px;
    left: 102px;
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#0088e1 !important;  
    background:none !important;  
    .transition(all 0.35s ease);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;
    color:#0088e1 !important;  
    background:none !important; 
}
/*-----subMenu2-----*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:232px;
    top: -36px;
    left: 232px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#ffd64f;
    padding:36px 0;
    margin: 0;
    text-align:center; 
}
nav.tm_navbar .sub-menu ul ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0;
    padding:0;
    margin-bottom:8px;
    display:block;
    text-align:center;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:600 14px 'Open Sans';
    color:@white;
    text-transform:uppercase;
    .transition(all 0.35s ease);
}
nav.tm_navbar .sub-menu ul ul li a:hover {
    color:#0088e1 !important;
    .transition(all 0.35s ease);
}
.select-menu {
    display:none !important;
}
/*-----content-----*/
header {
    padding:53px 0 47px 0;  
    background:none; 
    background:@white;
    &.indent article > div {
        border-bottom:1px solid #d3d3d3;
        padding-bottom:47px;
    }
    &.indent2 article > div {
        padding-bottom:0;
    }
}
footer {
    padding:0 0 32px 0;
    article > div {
        padding:51px 0 0 0;
        border-top:1px solid #d3d3d3;
        &.bord-none {
            border-top:none;
        }
    }
    p {
        font-size:14px;
        color:#7b7979;
        float:right;
        margin-top:-2px;
    }
    a {
        font:14px 'Open Sans';
        color:#7b7979;
        .transition(all 0.25s ease);
    }
    a:hover {
        color:#0088e1;
        .transition(all 0.25s ease);
    }
    em {
        font-style:normal;
    }
}
footer ul {
    padding:0;
    margin:0;
    list-style:none;
    float:left;
    li {
        float: left;
        padding-right:27px;
        margin-right:19px;
        background:url(../img/list_point.png) right 5px no-repeat;
        &:last-child {
            margin-right:0;
            padding-right:0;
        }
        &.active a {
            color:#0088e1;
        }
    }
    li a {
        font:bold 14px 'Asap';
        color:#404340;
        text-transform:uppercase;
        .transition(all 0.25s ease);
        &:hover {
            color:#0088e1;
            .transition(all 0.25s ease);
        }
    }
}
.aboutBox {
    position:relative;
}
.aboutBox:after {
    width:1px;
    height:100%;
    background:none;
    background:#d1d7bb;
    position: absolute;
    z-index:1;
    display: inline-block;
    top:0;
    right:-49px;
    content:' ';
    z-index:10;
}
.newsBox {
    margin-bottom:57px;
    position:relative;
    time a {
        font:bold 13px @font-family-base;
        color:@black;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom:13px;
        .transition(all 0.25s ease);
    }
    time a:hover {
        color:#819e6f;
        .transition(all 0.25s ease);
    }
    article {
        margin-bottom:18px;
    }
}
.newsBox:after {
    width:1px;
    height:100%;
    background:none;
    background:#d1d7bb;
    position: absolute;
    z-index:1;
    display: inline-block;
    top:0;
    right:-49px;
    content:' ';
    z-index:10;
}
.welcomeBox {
    margin-top:-6px;
    hr {
        border-top:none;
        border-bottom:1px solid #ebeced;
        margin:27px 0 65px 0;
    }
}
.opportunitiesBox {
    p {
        margin-bottom: 28px;
    }
    .title {
        font:15px 'Open Sans';
        color:#3e454c;
        margin-bottom:15px;
    }
    h3 {
        margin: 0 0 23px 0;
    }
}
.testimonialsBox {
    margin-top:69px;
    margin-bottom:69px;
}
.programsBox {
    padding:55px 0 92px 0;
    background: url(../img/pattern.png) repeat;
    border-bottom:1px solid #e7e9e9;
}
.error-box {
    border-top:1px solid #f0f2f2;
    border-bottom:1px solid #e7e9e9;
    background: url(../img/pattern.png) repeat;
    padding:62px 0;
}
.servicesBox {
    padding-bottom:40px;
    hr {
        margin:0 0 58px 0;
        border-top:1px solid #d3d3d3;
    }
    h2 {
        margin-bottom: 15px;
    }
}
.padBox1 {
    margin-top: 49px;
    hr {
       border-top:1px solid #d3d3d3; 
       margin-top: 10px;
        margin-bottom: 57px;
    }
}
.padBox2 {
    hr {
       border-top:1px solid #d3d3d3; 
       margin-bottom: 55px;
       margin-top:0;
    }
}
.eventsBox {
    margin-top:49px;
    hr {
       border-top:1px solid #d3d3d3; 
       margin-bottom: 55px;
    }
}
/*-----carousel-----*/
.list_carousel1.responsive {
    width: auto;
    margin:0;
    padding:0;
}
.list_carousel1 #foo1 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel1 #foo1 > li {
	padding: 0;
	float: left;
	cursor:default;
    margin-right:30px;
    figure {
        margin:0;
        position:relative;
        img {
            width:100%;
        }
        div {
            position:absolute;
            top:110px;
            left: 0;
            padding:6px 37px 10px 24px;
            background:rgba(0,173,196,0.82);
            -webkit-box-shadow: 0 11px 9px -9px rgba(0,0,0,0.5);
            -moz-box-shadow: 0 11px 9px -9px rgba(0,0,0,0.5);
            box-shadow: 0 11px 9px -9px rgba(0,0,0,0.5);
            p {
                font-size:17px;
                color:@white;
                margin-bottom:0;
            }
            .title {
                font:bold 17px @font-family-base;
                text-transform:uppercase;
                color:@white;
                margin-bottom:0;
            }
        }
    }
    > div {
        margin-bottom:30px;
        -webkit-box-shadow: 0 11px 9px -9px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 11px 9px -9px rgba(0,0,0,0.5);
        box-shadow: 0 11px 9px -9px rgba(0,0,0,0.5);
    }
}
.list_carousel1.responsive .caroufredsel_wrapper {
    cursor:default !important;
    margin-top: 13px !important;
}
.carousel-box {
    padding-top: 48px;
    margin-bottom: 65px;
}
.foo-btn {
    position: relative;
    top:0;
    text-align:center;
    padding:0;
}
.pagination {
    position: relative;
    margin:0;
    padding:0 38px;
    border-radius:0;
}
.pagination a {
    position:relative;
    z-index:1;
	width:15px;
	height:15px;
    padding:0 !important;
	margin: 0 0 0 3px;
	display: inline-block;
    background:#c1cbcf !important;
    border:none !important;
    border-radius:15px;
    cursor: pointer;
    .transition(all 0.25s ease);
    > span {
        padding:0 !important;
        border:none !important;
    }
}
.pagination a:first-child {
    margin-left:0;
}
.pagination a:hover {
	background:#ffc819 !important;
    .transition(all 0.25s ease);
}
.pagination a.selected {
	background:#ffc819 !important;
}
.pagination a span {
	display: none;
}
.clientBox {
    background:#edf3f3;
    padding-top:21px;
    padding-bottom:21px;
    border-bottom:4px solid #d5dada;
    .title {
        font:900 14px 'Roboto';
        color:#535b60;
        text-transform:uppercase;
        margin-bottom:10px;
        width:100%;
        text-align:center;
    }
}
.moreBox {
    text-align:center;
    padding-top: 73px;
    margin-bottom: 83px;
   hr {
        margin:82px 0 0 0;
        border-color:#e1e3e5;
    } 
    p {
        font:80px 'Sail';
        color:#414141;
        letter-spacing:-4px;
        margin-bottom: 16px;
    }
}
.allBox {
   margin-bottom:85px; 
   h2 {
    margin-bottom:27px
   }
}
.who-box h3 {
    margin-bottom:10px;
}
.trainers-box h3 {
    margin-bottom: 7px;
}
.overviewBox h3 {
    margin: 0 0 26px 0;
}
.testimBox {
    margin-top:33px;
    padding-bottom:55px;
    hr {
        margin-bottom:40px;
        border-top:1px solid #d3d3d3;
    }
    a {
        font:@font-size-base @font-family-base;
        color:@text-color;
        .transition(all 0.25s ease);
    }
    a:hover {
        color:#0088e1;
        .transition(all 0.25s ease);
    }   
    article div {
        position:relative;
        padding:25px 30px;
        border:1px solid #d6d6d6;
        margin-bottom: 42px;
        p {
            margin-bottom:0;
        }
        em {
            display:inline-block;
            width:21px;
            height:22px;
            position:absolute;
            bottom:-22px;
            left:31px;
            background:#fcfcfc url(../img/triangle.png) no-repeat;
        }
    }
}
.videoBox p {
    font-size:10px;
    color:#b0b0b0;
    text-transform:uppercase;
    margin-bottom:48px;
}
.videoBox .title {
    margin:0;
    color:#2d2d2d;
    font:bold 24px/20px @font-family-base;
    text-transform:uppercase;
}
.packagesBox {
    background:#fcfcfc url(../img/page3_pic2.jpg) no-repeat;
    padding:25px 26px 22px 0;
    border:1px solid #e8e8e8;
    overflow: hidden;
    h3 {
        color:#2d2d2d;
        margin: 0 0 17px 0;
        font-size:20px;
        line-height:22px;
    }
    div {
        float: right;
    }
}
.privacyBox {
    padding-bottom:46px; 
}
.errorBox {
    padding-top:0;
}
.formBox {
    padding-top:0;
    padding-bottom:0;
}
.searchBox {
    padding-bottom:60px;
}
#toTop {
    display: none;
    width:73px;
    height:73px;
    background:url(../img/top.png) no-repeat;
    position: fixed;
    margin-right: -700px !important;
    right: 50%;
    bottom:120px;
    z-index: 999;
    opacity:1;
}
#toTop:hover {
    background:url(../img/top.png) no-repeat;
    opacity:0.55;
}
.servBox {
    padding-bottom: 61px;
}
.blogBox h2 {
    margin-bottom:27px;
}
.logosBox {
    margin-top: 2px;
    margin-bottom:61px;
}
.logosBox ul {
    margin:0;
    padding:0;
    list-style:none;
    overflow:hidden;
    li {
        float:left;
        border-right: 1px solid #dcdddd;
        img {
            width:100%;
        }
    }
    li:last-child {
        border-right:none;
    }
}
.trainerBox a {
    opacity:1;
    .transition(all 0.3s ease);
}
.trainerBox a:hover {
    opacity:0.8;
    .transition(all 0.3s ease);
}
.trainerBox {
    margin-bottom:20px;
    padding-top: 10px;
    figure {
        margin:0;
        img {
            width:100%;
        }
    }
}
.trainerBox a {
    opacity:1;
    .transition(all 0.3s ease);
}
.trainerBox a:hover {
    opacity:0.8;
    .transition(all 0.3s ease);
}
.unlockBox {
    padding-top:66px;
    background: url(../img/pattern.png) repeat;
    padding-bottom: 11px;
    -webkit-box-shadow:inset 1px 0px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow:inset 1px 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.unlockBox.colorBox {
    background:#302f46;
    box-shadow:none;
    h2 {
        color:#dbdaed;
    }
    p {
        color:#dbdaed;
    }
}
.classesBox {
    padding-top:76px;
    background: url(../img/pattern3.png) repeat;
    padding-bottom: 98px;
}
.hundredBox {
    margin-top:30px;
    strong {
        font:bold 60px/47px 'Open Sans';
        color:@white;
        margin-bottom:0;
        display:block;
    }
    p {
        font:600 24px/29px 'Open Sans';
        color:@white;
    }
}
.projectBox {
    padding:0;
    background:url(../img/pattern2.png) repeat;
    article > .caption {
        margin:0;
        padding:0;
        background:@white;
        position:relative;
        margin-bottom:89px;
        overflow:hidden;
    }
    .lnk {
        position: absolute;
        top: 42px;
         background:rgba(255,255,255,1);
        text-align: right;
        width: 77px;
        height: 77px;
        border-radius: 77px;
        right: -92px;
        padding-top: 24px;
        padding-right: 22px;
        .transition(all 0.35s ease);
    }
    .lnk:hover {
        background:rgba(255,255,255,0.5);
        .transition(all 0.35s ease);
    }
    .box1 {
        width:630px;
        text-align:right;
        padding:47px 0 0 50px;
        float:left;
        position:relative;
        .title1 {
            font:48px 'Cabin';
            color: #278f94;
            margin-bottom: 27px;
        }
        .title2 {
            font:14px/22px 'Open Sans';
            color: #7d7d7d;
        }
    }
    figure {
        margin:0;
        float:right;
    }
}
/*-----thumbs-----*/
.pad1Box {
    background: #f8f8f8;
    padding: 62px 0 61px 0;
    position:relative;
    em {
        display:inline-block;
        width:100%;
        height:17px;
        position:absolute;
        top:0;
        left:0;
        background:url(../img/shadow.png) center top no-repeat;
    }
}
.thumb-pad1 {
    overflow: hidden;
    padding:0;
    margin-bottom:72px;
}
.thumb-pad1 .thumbnail {
    position: relative;
    background:none;
    margin:0;
    padding:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow:hidden;
    }
.thumb-pad1 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
    .title1 {
        font:bold 32px/37px 'Asap';
        margin-bottom: 13px;
    }
    .title2 {
        text-transform:uppercase;
        margin-bottom: 13px;
    }
}
.banner-box {
    margin-top: 96px;
    margin-bottom:71px;
}
.thumb-pad2 {
    margin:0;
    padding:0;
    overflow:hidden;
    background:@white;
}
.thumb-pad2 .thumbnail {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad2 .thumbnail .caption {
    padding:22px 13px 14px 13px;
    overflow:hidden;
    border-right:1px solid #efeded;
    border-bottom:1px solid #efeded;
    border-left:1px solid #efeded;
    .title {
        font:bold 17px 'Asap';
        color:#3c3c3c;
        margin-bottom:13px;
    }
    div > div {
        padding:0 16px;
        border-bottom:1px solid #efeded;
        margin-bottom:10px;
        p {
            margin-bottom: 21px;
        }
        a {
           font:bold 17px 'Asap';
            color:#3c3c3c;
            margin-bottom:13px; 
            .transition(all 0.25s ease);
            &:hover {
                color:#00e17a;
                .transition(all 0.25s ease);
            }
        }
        &.bord-none {
            border:none;
            margin-bottom:0;
        }
    }
}
.thumb-pad2 figure {
    margin:0;
    > img {
        width:100%;
    }
}
.teamBox {
    margin-top: 69px;
}
.thumb-pad2-2 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad2-2 .thumbnail .caption {
    padding:0;
    color:@text-color;
    overflow: hidden;
}
.thumb-pad2-2 figure {
    margin:0;
    margin-bottom:24px;
    img {
        width:100%;
    }
}
.thumb-pad2-2 .thumbnail .caption a {
    color:#3e454c;
    font:15px 'Open Sans';
    display:inline-block;
    margin-bottom:14px;
    .transition(all 0.25s ease);
}
.thumb-pad2-2 .thumbnail .caption a:hover {
    color:#ffd64f;
    .transition(all 0.25s ease);
}
.thumb-pad3 {
    overflow:hidden;
    margin-top: 17px;
}
.thumb-pad3 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    color:@text-color;
    a {
        color:#606060;
        font:bold 15px/21px 'Open Sans Condensed';
        margin:0 0 15px 0;
        text-transform:uppercase;
        .transition(all 0.25s ease);
    }
    a:hover {
        color:#26ade4;
        .transition(all 0.25s ease);
    }
}
.thumb-pad3 figure {
    margin:0;
    margin-bottom:27px;
    a {
        display: inline-block;
        opacity:1;
        width:100%;
        .transition(all 0.35s ease);
    }
    img {
        width:100%;
    }
}
.thumb-pad3 figure a:hover {
    opacity:0.8;
    .transition(all 0.35s ease);
}
.thumb-pad4 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    color:@text-color;
    overflow: hidden;
}
.thumb-pad4 figure {
    margin:0;
    float: left;
    margin-right:29px;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin-bottom:46px;
}
.thumb-pad5 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    .badge {
        padding:5px 0 0 0;
        position:relative;
        margin:0;
        box-shadow:none;
        text-shadow:none;
        border:1px solid #d6d6d6;
        border-top:none;
        border-radius:0;
        width:68px;
        background:none;
        font:bold 36px @font-family-base;
        color:@white;
        text-align:center;
        float: left;
        margin-right:30px;
        strong {
            display:block;
            text-align:center;
            background:#ee7e2b;
            line-height:48px;
            margin-bottom: -14px;
                &.color2 {background:#0088e1;}
                &.color3 {background:#00e17a;}
        }
        time {
            font:18px @font-family-base;
            color:@text-color;
        }
        em {
            background:url(../img/badge_pattern.png) repeat-x;
            position:absolute;
            display:block;
            top:-5px;
            left:0;
            width:100%;
            height:6px;
        }
    }
}
.thumb-pad5 figure {
    margin:0;
    margin-bottom:27px;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    color:@text-color;
}
.thumb-pad6 {
    margin:0 0 30px;
    padding:0;
    overflow:hidden;
    background:@white;
    border:1px solid #efeded;
}
.thumb-pad6 .thumbnail {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    > strong {
        display:block;
        background:#ee7e2b;
        text-align:center;
        width:100%;
        margin-bottom:27px;
        span {
            color:@white;
            font-size:50px;
            line-height:82px;
        }
        &.color2 {background:#0088e1;}
        &.color3 {background:#00e17a;}
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:0 13px 14px 13px;
    overflow:hidden;
    .title {
        font:bold 17px 'Asap';
        color:#3c3c3c;
        margin-bottom:13px;
    }
    > div {
        padding:0 16px;
        margin-bottom:10px;
        p {
            margin-bottom: 21px;
        }
        a {
           font:bold 17px 'Asap';
            color:#3c3c3c;
            margin-bottom:13px; 
            .transition(all 0.25s ease);
            &:hover {
                color:#00e17a;
                .transition(all 0.25s ease);
            }
        }
        &.bord-none {
            border:none;
            margin-bottom:0;
        }
    }
}
.galleryBox {
    margin-bottom:70px;
    overflow:hidden;
}
.thumb-pad9 {
    padding-bottom:30px;
    overflow:hidden;
}
.thumb-pad9:hover {
    .thumbnail {
       background:#ffd64f; 
       border-color:#ffd64f;
    }
    .caption p {
        color:@white;
        .transition(all 0.25s ease);
    }
    .caption a {
        color:@white !important;
        .transition(all 0.25s ease);
    }
}
.thumb-pad9 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow:hidden;
    padding:30px 30px 18px 30px;
    background:@white;
    border:1px solid #ebeced;
}
.thumb-pad9 figure {
    margin:0;  
    margin-bottom:24px;
    img {
        width:100%;
    }
}
.thumb-pad9 .thumbnail .caption {
    padding:0;
    color:@text-color;
    p {
        .transition(all 0.25s ease);
    }
}
.thumb-pad9 .thumbnail .caption a {
    font:15px 'Open Sans';
    color:#3e454c;
    display:inline-block;
    margin-bottom:12px;
    .transition(all 0.25s ease);
}
.thumb-pad9 .thumbnail .caption a:hover {
    text-decoration:underline;
}
.thumb-pad10 {
    overflow:hidden;
    margin-bottom:37px;
}
.thumb-pad10 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    overflow:hidden;
}
.thumb-pad10 figure {
    margin:0;  
    float:left;
    margin-right:35px;
    img {
        width:100%;
    }
}
.thumb-pad10 .thumbnail .caption {
    padding:0;
    color:@text-color;
    overflow: hidden;
    time {
        font:16px @font-family-base;
        color:#a2c9c2;
        display:block;
    }
    a {
        color:#383838;
        font:16px @font-family-base;
        display:inline-block;
        margin-bottom:20px;
        .transition(all 0.25s ease);
    }
    a:hover {
        color:#a2c9c2;
        .transition(all 0.25s ease);
    }
}
/*-----btn-----*/
.btn-default.btn1 {
    box-shadow: none;
	position:relative;
	display:inline-block;
	padding:3px 11px;
    font:500 14px 'Roboto';
    margin:0;  
    letter-spacing:0;   
    text-shadow:none;
    color:#1b1b1b;
    border:none;
    background:#d8d8d8;
    text-decoration:none;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn1:hover {
    color:#d8d8d8;
    background:#1b1b1b;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn2 {
    box-shadow: none;
	position:relative;
	display:inline-block;
	padding:5px 17px;
    font:13px @font-family-base;
    margin:0;  
    letter-spacing:0;   
    text-shadow:none;
    color:@white;
    border:none;
    background:#819e6f;
    text-transform:uppercase;
    text-decoration:none;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn2:hover {
    color:#819e6f;
    background:#fefcef;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn3 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
    text-transform:uppercase;
	padding:0;
    font:bold 12px 'Cabin';
    margin:0;  
    letter-spacing:0;   
    text-shadow:none;
    color:@white;
    border:none;
    border-radius:0 0 5px 5px;
    padding:15px 23px 16px 24px;
    text-transform:uppercase;
    background:#6c9295;
    display:inline-block;
    margin-top:-1px;
    .transition(all 0.25s ease);
}
.btn3:hover {
    color:@white;
    background:#ff5d40;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn4 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:4px 35px;
    border:none;
    font:600 24px @font-family-base;
    margin:0; 
    text-transform:uppercase; 
    letter-spacing:0;   
    text-shadow:none;
    color:@white;
    background:#a2c9c2;
    display:inline-block;
    .transition(all 0.35s ease);
}
.btn-default.btn4:hover {
    color:#6c9295;
    background:#e9e9e9 !important;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
/*-----list-----*/
.events-list {
    margin:0;
    padding:0;
    list-style:none;
}
.events-list li {
    margin-bottom:43px;
    time a {
        font:bold 13px @font-family-base;
        color:@black;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 13px;
        .transition(all 0.25s ease);
    }
    time a:hover {
        color:#819e6f;
        .transition(all 0.25s ease);
    }
}
.list1Box {
  .list1 {
    margin-bottom: 78px;
  }  
}
.list1 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
    margin-top:9px;
    margin-bottom: 20px;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:11px;
    padding-left:19px;
    background:url(../img/list_point.png) left 6px no-repeat;
}
.list1 li a {
    font:@font-size-base @font-family-base;
    color:@text-color;
    .transition(all 0.25s ease);
}
.list1 li a:hover {
    color:#ffd64f;
    .transition(all 0.25s ease);
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    padding-bottom:4px;
    margin-bottom:23px;
    background:url(../img/dotted.png) 0 bottom repeat-x;
    a {
        font:@font-size-base @font-family-base;
        text-transform:uppercase;
        display:inline-block;
        margin-bottom:7px;
        .transition(all 0.25s ease);
    }
    a:hover {
        color:#3c3c3c;
        .transition(all 0.25s ease);
    }
}
.list2 li:last-child {
    background:none;
    padding:0;
    margin:0;
}
.list3 {
    margin:0;
    padding:10px 0 0 0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:30px;
    overflow:hidden;
    figure {
        margin:0;
        float:left;
        margin-right:30px;
    }
    .title {
        color:#a4a3a1;
        text-transform:uppercase;
        margin-bottom:7px;
    }
}
.list3-1 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
    margin-top: -5px;
}
.list3-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:20px;
    border-bottom:1px solid #e3e3e3;
    padding-bottom: 18px;
    a {
        font:15px 'Open Sans';
        color:#3e454c;
        margin-bottom:15px;
        display: inline-block;
    }
}
.list3-1 li:last-child {
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:none;
}
.list3-1 li > img {
    float:left;
    margin-right:19px;
    margin-top:6px;
}
.list3-1 li p {
    margin-bottom: 0;
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:2px;
}
.list4 li .badge {
    padding:6px 16px;
    margin:0;
    border-radius:0;
    box-shadow:none;
    text-shadow:none;
    font:bold 15px 'Asap';
    text-align: center;
    text-transform:uppercase;
    color:@white;
    background:#0088e1;
    float:left;
    margin-right:24px;
    margin-top:3px;
    &.color1 {background:#ee7e2b;}
    &.color2 {background:#00e17a;}
}
.list4 li a {
    font:bold 13px/18px @font-family-base;
    color:@black;
    margin-bottom:6px;
    display:inline-block;
    text-transform:uppercase;
    .transition(all 0.25s ease);
}
.list4 li a:hover {
    color:#819e6f;
    text-decoration:none;
    .transition(all 0.25s ease);
}
.list5 {
    margin:0 0 58px 0;
    padding:0 0 49px 0;
    list-style:none;
    border-bottom:1px solid #d3d3d3;
    &.bord-none {
        border:none;
        margin:0;
        padding:0;
    }
}
.list5 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:13px;
    padding-left:15px;
    background:url(../img/list_point.png) left 7px no-repeat;
    a {
        font:bold 14px/20px 'Asap';
        color:#404340;
        text-transform:uppercase;
        .transition(all 0.25s ease);
    }
    a:hover {
        color:#0088e1;
        .transition(all 0.25s ease);
    }
}
.list6 {
    margin:0 0 23px 0;
    padding:0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    padding-bottom:21px;
    margin-bottom:23px;
    background:url(../img/dotted.png) 0 bottom repeat-x;
    p {
        margin-bottom: 0;
    }
}
.list6 li:last-child {
    margin-bottom:0;
    padding-bottom:0;
    background:none;
}
.list8 {
    margin:0;
    padding:0;
    list-style:none;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:18px;
    p {
        margin-bottom:0;
    }
}
.list9 {
    margin:0;
    padding:0;
    list-style:none;
}
.list9 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:22px;
}
/*-----search-----*/
#search-404 {
    position:relative;
    margin:0;
    margin-top: 30px;
    overflow: hidden;
}
#search-404 input{
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    margin:0;
    width:100%;
    outline:none;
    border:1px solid #d3d3d3;
    background:#f3f3f3;
    font:@font-size-base @font-family-base;
    line-height:18px;
    color:@text-color;
    padding:6px 14px 6px 14px;
    height:32px;
    resize:none;
}
#search-404 a {
    position: absolute;
    top: 6px;
    right: 7px;
    .transition(all 0.25s ease);
}
#search-404 a:hover {
    opacity:0.7;
    .transition(all 0.25s ease);
}
/*-----map-----*/
.map{
    margin:0 0 58px 0;
    display:inline-block;
    width:100%;
    line-height:0;
    padding-bottom:67px;
    border-bottom:1px solid #d3d3d3;
}    
.map iframe  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%; 
	height:655px ; 
	border:none;
	line-height:0;
} 
.info {
    p {
        margin-bottom: 0;
        line-height:24px;
        span {
            display:inline-block;
            width:100px;
        }
        a {
            color:@text-color;
            .transition(all 0.25s ease);
        }
        a:hover {
            color:#ffd64f;
            .transition(all 0.25s ease);
        }
    }
    .title {
        font:13px @font-family-base;
        color:@black;
        text-transform:uppercase;
        margin-bottom:8px;
    }
}
/*-----subscribeForm-----*/
.newsletterBox {
    padding-top:4px;
    h2 {
        font-size:36px;
    }
}
#newsletter{
    position: relative;
    margin:23px 0 0 0;
    float: right;
    a {
        font:600 24px @font-family-base;
        color:@white;
        background:#a2c9c2;
        text-transform:uppercase;
        letter-spacing:-1px;
        display: inline-block;
        padding:18px 35px 17px 36px;
        .transition(all 0.35s ease-out);
        img {
            display:inline-block;
            margin-top:-6px;
        }
    }
    a:hover {
        background:#303030;
        .transition(all 0.35s ease-out);
    }
    label{
        position: relative;
        width:513px;
        height:68px;
        float:left;
        margin-bottom: 14px;
        margin-right: 14px;
    }
    input{
        background: none;
        box-shadow: none;
        border-radius: 0;
        border:1px solid #ccc;
        font:18px @font-family-base;
        line-height:18px;
        color:#8e8e8e;
        background:@white;
        height:68px;
        width:100%;
        padding:12px 20px 12px 36px;
        margin:0;
        .transition(all 0.4s ease-out);
        &:focus{
            outline: none;
            border-color: #ccc;
        }
    }
    .error {        
        position: absolute;
        top: 0;
        right: 3px;
        text-align: right;
        display:block;
        overflow:hidden;
        height:0px;
        font-size:10px;
        color:#a2c9c2;
        font-size:11px;
        text-transform:none;
        font-weight:normal;
        .transition(all 0.4s ease-out);
    }
    label.invalid .error {
        height:19px;
    }
    .success {
        position:absolute;
        left:0;
        top:0;
        z-index:10;
        border-radius: 0px;
        padding:10px 20px 10px 36px;
        font:18px @font-family-base;
        color:#767676;
        border: 1px solid #ccc;
        text-align: center;
        background:@white;
        height:64px;
        width:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
/*-----form-----*/
.contactBox2 {
    margin-bottom: 53px;
}
#contact-form {
    width: 100%;
    position:relative;
    overflow: hidden;
    margin-top:0;
}
#contact-form label{
    position:relative;
    display:block;
    min-height:45px;
    margin:0;
    font-weight:normal;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color
} 
#contact-form label span {
    margin-bottom:2px;
    display:block;
    color:@text-color;
}
#contact-form .holder {
    overflow: hidden;
}
.form-div-1, .form-div-2, .form-div-3 {
	float:left;
	width: 249px;
    margin-right: 10px;
}
.form-div-3 {
    margin-right:0;
}
#contact-form span {
    display: block;
}
#contact-form ._placeholder{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    cursor:text; 
    padding:6px 14px 6px 14px;
    border-radius:0;
    display: block;
}
#contact-form ._placeholder.focused{
    opacity:0;
    filter:alpha(opacity=0);
    box-shadow:none;
}
#contact-form ._placeholder.hidden{
    display:none;
}
#contact-form input, #contact-form textarea{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
	border:1px solid #d3d3d3;
	background:#f3f3f3;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:6px 14px 6px 14px;
    height:32px;
    resize:none;
}
#contact-form textarea {
    height:322px;
    margin-bottom:27px;
}
#contact-form .error-message, #contact-form .empty-message{
    height:0;
    overflow:hidden;
    font:10px 'Arial';
    color:@text-color;
    .transition(.3s ease-in height);
    position:absolute;
    right: 5px;
    top:2px;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message{
    height:20px;
}
#contact-form .success-message{
    line-height:48px;
    position:absolute;
    overflow:hidden;
    height:0;
    left:0;
    top:0;    
    box-sizing:border-box;
    box-shadow:none;
    border-radius:0;
    background:#fff;
    z-index:10;
    width:100%;
    text-align:center;
    .transition(all 0.35s ease);
    padding:0;
}
#contact-form.success .success-message{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:1px solid #d3d3d3;
	background:#f3f3f3;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:6px 14px 6px 14px;
    height:32px;
    resize:none;
     .transition(all 0.35s ease);
}
.btns .btn1 {
    float:left;
}
.btns p {
    float:left;
    margin-left:35px;
    margin-top:5px;
}
.mail {
    text-decoration:none;
    font-size:@font-size-base;
    color:#00e17a;
    .transition(all 0.25s ease);
}
.mail:hover {
    color:@text-color;
    text-decoration:none;
    .transition(all 0.25s ease);
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
.container {padding:0;}
footer ul {
    margin-right:115px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 992px) and (max-width: 1219px){
.banner_list li {
    padding: 73px 43px 70px 44px;
}
.banner_list li .title {
    font-size:25px;
    line-height:1em;
}
.banner_list li {
    width: 235px !important;
}
.bnBox article h2 {
    font-size: 26px;
    line-height: 30px;
}
.bnBox article .caption p {
    font-size:14px;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
#contact-form label {
    min-height: 57px;
}
.plumbBox figure {
    margin-bottom: 20px;
}
#newsletter label {
    width: 100%;
    float: none;
    margin-right: 0;
}
.info-box h2 {
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 600;
}
.list-romb-box {
    text-align:center;
}
.errorBox > img {
    width:100%;
}
.logosBox ul li {
    width: 25%;
}
.starBox .fl {
    float: none !important;
}
.projectBox .box1 {
    padding: 35px 0 0 50px;
    width:400px;
    width: 400px;
}
.packagesBox {
    background:#fcfcfc;
    padding: 25px 0 22px 0;
    text-align:center;
}
.packagesBox div {
    float: none;
}
.thumb-pad6 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.thumb-pad5 .thumbnail .badge {
    float: none;
    margin-right:0;
    margin-bottom: 5px;
}
.thumb-pad5 figure {
    margin-bottom: 15px;
    img {
        width:100%;
    }
}
}  
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 768px) and (max-width: 991px) {
h1.navbar-brand_ {
    float: none;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
.menuBox {
    float: none;
    display: block;
    text-align: center;
}
.follow_icon {
    display: block;
    float: none;
    text-align: center;
}
nav.tm_navbar > ul {
    display: inline-block;
    margin-top: 20px;
}
.moreBox p {
    font-size:50px;
}
.offerBox {
    margin-bottom: 50px;
}
.list6 li a {
    font-size:14px;
    line-height:20px;
}
.list4 li .badge {
    margin-bottom: 7px;
    float: none;
    margin-right: 0;
}
.testimBox a {
    font-size:14px;
    line-height:20px;
}
.trainers-box {
    margin-top: 50px;
}
.testimBox article {
    margin-bottom:35px;
}
.banner_list li {
    padding: 73px 43px 70px 44px;
}
.banner_list li {
    width: 360px !important;
}
.bnBox article h2 {
    font-size: 26px;
    line-height: 30px;
}
.bnBox article .caption p {
    font-size:14px;
}
.bnBox article {
    margin-bottom:35px;
    overflow: hidden;
}
.testimonials-box > div img {
    position: absolute;
    top: 10px;
    right: 15px;
}
.testimonials-box > div {
    padding: 20px 20px 20px 20px;
}
.commercialBox article .title1 {
    font-size:80px;
    line-height:90px;
}
#newsletter {
    display: inline-block;
    float: none;
}
.sloganBox {
    padding: 40px 0 120px 0;
}
.sloganBox .title1 {
    font-size:140px;
    line-height:140px;
    margin-left: 0;
}
.sloganBox .title2 {
    margin-bottom: 40px;
}
.sloganBox .title3 {
    font-size:27px;
    line-height:29px;
}
.sloganBox .title4 {
    font-size:20px;
    line-height:25px;
}
.mailBox p img {
    margin-top: 0px;
}
.mailBox p a {
    font-size: 14px;
}
.mailBox span img {
    margin-top: 6px;
}
.mailBox span a {
    font-size: 14px;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
#contact-form label {
    min-height: 57px;
}
.info-box {
    width:100%;
}
.info-box h2 {
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 600;
}
.thumb-pad2-1 .badge {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
}
.foo-btn {
    right: 30px;
}
.idealBox {
    width:100%;
    float:none;
}
.logosBox ul li {
    width: 25%;
}
.projectBox .box1 {
    width: 100%;
    text-align: left;
    padding: 20px 20px 0 50px;
    float: none;
    position: relative;
}
.projectBox figure {
    margin: 0;
    float: none;
    img {
        width: 100%;
    }
}
.projectBox .lnk {
    top: 20px;
    right: 30px;
}
.list1-3 {
    margin-left:0;
}
.table1 {
    margin-bottom: 40px;
}
.thumb-pad5 figure {
    margin-right: 0;
    width: 100%;
    float: none;
    margin-bottom: 20px;
}
.plumbBox figure {
    margin-bottom: 20px;
}
footer .listBox > div {
    padding-right: 0;
}
.infoBox {
    padding-top: 45px;
}
.banner-box {
    margin-top: 60px;
}
.opportunitiesBox {
    margin-top: 50px;
}
.thumb-pad6 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.thumb-pad2 {
    margin-bottom:30px;
}
.thumb-pad4 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.thumb-pad5 .thumbnail .badge {
    float: none;
    margin-right:0;
    margin-bottom: 5px;
}
.thumb-pad5 figure {
    margin-bottom: 15px;
    img {
        width:100%;
    }
}
.errorBox img {
    width:100%;
}
.errorBox figure {
    margin-bottom:50px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 767px) {
h1.navbar-brand_ {
    float: none;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
.menuBox {
    float: none;
    display: block;
    text-align: center;
}
.follow_icon {
    display: block;
    float: none;
    text-align: center;
}
nav.tm_navbar > ul {
    display: inline-block;
    margin-top: 20px;
}
.select-menu {
    display:inline-block !important;
    padding-top: 4px;
    padding-right: 3px;
    padding-bottom: 4px;
    width:100%;
    border:1px solid #46403f;
    background:#46403f ;
    color:@white;
    cursor:pointer;
    margin-top:20px;
    margin-bottom: 30px;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
} 
.who-box {
    margin-bottom: 50px;
}
footer {
    text-align: center;
}
footer p {
    float: none;
}
footer ul {
    display:none;
}
.foo_list {
    float: none;
}
.errorBox {
    text-align: center;
}
.moreBox p {
    font-size:50px;
}
.testimBox article {
    margin-bottom:35px;
}
.list6 li a {
    font-size:14px;
    line-height:20px;
}
.testimBox a {
    font-size:14px;
    line-height:20px;
}
.offerBox {
    margin-bottom: 50px;
}
.thumb-pad3 {
    margin-bottom:50px;
}
.thumb-pad3 figure {
    float: left;
    margin-right: 20px;
    margin-bottom: 0;
}
.map iframe {
    height: 370px;
}
.banner_list li {
    padding: 73px 43px 70px 44px;
}
.banner_list li .title {
    font-size:25px;
    line-height:1em;
}
.banner_list li {
    width: 50% !important;
}
.bnBox article h2 {
    font-size: 26px;
    line-height: 30px;
}
.bnBox article .caption p {
    font-size:14px;
}
.bnBox article {
    margin-bottom:35px;
    overflow: hidden;
}
.pad1Box article {
    margin-bottom:50px;
}
.foo_menu {
    display:none;
}
.bnBox article .caption {
    padding-left:0;
}
.commercialBox article .title1 {
    font-size:80px;
    line-height:90px;
}
.bracketBox {
    float: none !important;
    width:100%;
    display: block;
    overflow: hidden;
}
.manBox {
    float: none !important;
    width:100%;
    display: block;
    overflow: hidden;
}
.sloganBox {
    min-height: 360px;
}
.sloganBox {
    text-align:center;
    padding: 180px 0 0 0;
    .title1 {
        font-size:40px;
        line-height:25px;
    }
    .title2 {
        font-size:14px;
        line-height:18px;
    }
}
.sloganBox {
    padding: 40px 0 120px 0;
}
.sloganBox .title1 {
    font-size:140px;
    line-height:140px;
    margin-left: 0;
}
.sloganBox .title2 {
    margin-bottom: 40px;
}
.sloganBox .title3 {
    font-size:27px;
    line-height:29px;
}
.sloganBox .title4 {
    font-size:20px;
    line-height:25px;
}
.hundredBox {
    margin-bottom: 60px;
}
.projectBox .box1 {
    width: 100%;
    text-align: left;
    padding: 20px 20px 0 50px;
    float: none;
    position: relative;
}
.projectBox figure {
    margin: 0;
    float: none;
    img {
        width: 100%;
    }
}
.projectBox .lnk {
    top: 20px;
    right: 30px;
}
.classesBox {
    padding-bottom: 0;
}
.helpBox article {
    padding-bottom:40px;
}
.circleBox1 {
    margin-top:0;
    text-align:center;
    margin-bottom: 20px;
}
.circleBox1 figure {
    display: inline-block;
}
.unlockBox {
    padding-top: 30px;
}
.class-box {
    width:50%;
    float: left;
}
.plumbBox figure {
    margin-bottom: 20px;
}
#newsletter {
    float: none;
}
#newsletter label {
    width: 100%;
}
.foo-btn {
    right: 30px;
}
#search {
    display: inline-block;
    float:none;
}
#search input {
    width: 200px;
}
header .container > div {
    padding-bottom:0;
}
nav.tm_navbar {
    float: none;
    display: inline-block;
    width:100%;
    padding:0;
    margin:0;
}
nav.tm_navbar .nav {
    display:none;
}
.circleBox ul li {
    width: 160px;
    height: 160px;
}
.dateBox {
    margin-top: 70px;
}
.about-box {
    margin-bottom:50px;
}
.services-box {
    float:left;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
#contact-form label {
    min-height: 57px;
}
.map iframe {
    height: 300px;
}
.info {
    margin-bottom: 50px;
}
.info-box {
    width:100%;
}
.iconBlock {
    margin-top:50px;
    margin-bottom:50px;
}
.list-romb-box {
    text-align: center;
}
.logosBox {
    margin-top: 50px;
}
.logosBox ul li {
    width: 50%;
}
.logosBox ul li:last-child {
    border-right: 1px solid #dcdddd;
}
.trainers-box {
    padding-top:60px;
}
.plumbBox, {
    width:60%;
    float: left;
}
.locationsBox {
    width:40%;
    float: left;
    > img {
        width:100%;
    }
}
.picBox {
    float: left;
    margin-right: 0;
    width: 50%;
}
.table1 {
    margin-bottom: 50px;
}
.favorites-box {
    padding-bottom: 68px;
}
.history-box {
    margin-bottom: 30px;
}
.list5Box {
    overflow: hidden;
}
.list5Box .bracket-list {
    display: block;
    float: none;
}
.blogBox {
    padding-bottom:0;
}
.bsBox {
    margin-bottom:50px;
}
.serv-box {
    margin-bottom:50px;
}
.date-box {
    margin-bottom:50px;
}
.video-box1 {
    margin-bottom:50px;
}
.info-cont article {
    margin-bottom:50px;
}
.list_carousel1 #foo1 > li figure div {
    top: 60px;
}
.list_carousel1 #foo1 > li figure div .title {
    font-weight:normal;
    font-size:12px;
}
.list_carousel1 #foo1 > li figure div p {
    font-size: 12px;
}
.fishingBox {
    margin-top: 50px;
}
.menuBox.marg {
    margin-bottom: 0;
}
.newBox {
    margin-top:35px;
}
.welcomeBox {
    margin-top: 0;
}
.thumb-pad4 {
    margin-bottom: 40px;
}
.opportunitiesBox {
    margin-top:50px;
}
.thumb-pad4 figure {
    margin-bottom: 0;
    float: left;
    margin-right: 15px;
}
.thumb-pad4 .caption {
    overflow:visible !important;
}
.advantage-box {
    margin-bottom: 60px;
}
.testimonialsBox {
    margin-top: 40px;
}
.thumb-pad6 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.errorBox figure {
    margin-bottom:50px;
}
.programsBox {
    padding-bottom:20px;
}
.thumb-pad2 {
    margin-bottom:30px;
}
.list3 {
    padding:0;
    li {
        margin-bottom: 20px;
    }
}
.thumb-pad5 .thumbnail .badge {
    float: none;
    margin-right:0;
    margin-bottom: 5px;
}
.thumb-pad5 figure {
    margin-bottom: 15px;
    img {
        width:100%;
    }
}
.list5.bord-none {
    margin-bottom:70px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 626px) {
.flickr_badge_image {
    width:20%;
}
.list2 {
    margin-bottom: 20px;
}
.thumb-pad4 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.thumb-pad3 figure {
    float: none;
    margin-right: 0;
    margin-bottom:15px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 560px) { 
h2 {
   font-size: 32px;
   line-height:32px; 
}

.thumb-pad3 .thumbnail .caption {
    overflow:visible;
}
.commercialBox article .title1 {
    font-size: 50px;
    line-height: 60px;
}
.commercialBox article .title2 {
    font-size: 26px;
    line-height:30px;
}
.errorBox figure {
    margin-bottom:50px;
}
.circleBox ul li {
    width: 140px;
    height: 140px;
    padding-top: 20px;
}
.plumbBox, {
    width:100%;
    float: none;
}
.locationsBox {
    width:100%;
    float: none;
    > img {
        width:auto;
    }
}
.manBox {
    padding-bottom: 20px;
}
.sloganBox .title1 {
    font-size: 35px;
    line-height: 45px;
}
.sloganBox .title2 {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    letter-spacing: 0;
}
.sloganBox .title3 {
    font-size: 20px;
    line-height: 29px;
    font-weight: normal;
}
.sloganBox .title4 {
    font-size: 16px;
    line-height: 25px;
}
.projectBox .box1 .title1 {
    font-size:20px;
    margin-bottom: 14px;
}
.projectBox .lnk {
    top:10px;
    right: 0;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-right: 10px;
    background:none;
}
.thumb-pad5 .thumbnail .post .posted br {
    display: block;
}
.thumb-pad5 .thumbnail .post .posted a {
    float: none !important;
}
.thumb-pad6 .thumbnail .badgeBox p br {
    display: block;
}
.thumb-pad6 .thumbnail .badgeBox p > .lnk {
    float: none !important;
}
.programsBox article {
    width:100%;
    float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 480px) {
h1.navbar-brand_ a {
    float:none;
}
h1.navbar-brand_ strong {
    float:none;
}
.videoBox, .newsBox {
    width:100%;
    float: none;
}
.bnBox article figure {
    margin: 0;
    width: auto;
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
}
.commercialBox article .title1 {
    font-size: 34px;
    line-height: 45px;
}
.commercialBox article .title2 {
    font-size: 20px;
    line-height: 27px;
}
.class-box {
    width:100%;
    float: none;
}
.circleBox1 figure img {
    width: 100%;
}
.dateBox {
    width: 100%;
    float: none;
}
.services-box {
    width:100%;
    margin-right:0;
    float:none;
}
.professionalBox article {
    width:100%;
    float:none;
}
.servBox .padBot {
    padding-bottom: 10px;
}
.servBox article {
    width: 100%;
    float: none;
}
.logosBox ul li {
    width:100%;
    float:none;
    border-bottom:1px solid #dcdddd;
}
.logosBox ul li {
    border-right:none !important
}
.thumb-pad5 .thumbnail .badgeBox p br {
    display: block;
}
.thumb-pad5 .thumbnail .badgeBox p > .lnk {
    float: none !important;
}
.banner_list li {
    width: 100% !important;
    float: none;
}
.banner_list li {
    padding: 40px 40px 40px 40px;
}
.banner_list li figure {
    margin-bottom: 24px;
}
.testimBox .col-xs-6 {
    width:100%;
    float:none;
}
.trainerBox {
    width:100%;
    float:none;
}
.packagesBox {
    background:#fcfcfc;
    padding: 25px 0 22px 0;
    text-align:center;
}
.packagesBox div {
    float: none;
}
.iconBox {
    width:100%;
    float: none;
}
.list0 li {
    display: block;
    margin: 0;
}
.list_carousel1 #foo1 > li figure div {
    display:none;
}
.thumb-pad3 .thumbnail .caption a {
    font-size:13px;
}
.listBox1 {
    width:100%;
    float:none;
}
.banner-box {
    margin-top: 0;
}
.banner-box article {
    float: none;
    width:100%;
}
footer p {
    float: none;
}
.thumb-pad5 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.galleryBox article {
    width:100%;
    float:none;
}
.padBox2 article {
    width:100%;
    float:none;
}
h1.navbar-brand_ a img {
    width:100%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 320px) {
h1.navbar-brand_ a img {
    width: 100%;
}
.thumb-pad2 .thumbnail .caption {
    overflow: visible;
}
.iconBox {
    width:100%;
    float: none;
}
.bracketBox figure {
    margin-right: 0;
}
.bracket-list li a {
    font-weight:normal;
    font-size:13px;
}
.teamBox article {
    float: none;
    width:100%;
}
.teamBox article {
    width:100%;
    float:none;
}
.foo-btn {
    right: 0;
}
.thumb-pad2-1 .badge {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
}
.trainerBox {
    width: 100%;
    float: none;
}
.sloganBox .title1, .sloganBox .title2 {
    line-height:40px;
}
.helpBox .col-lg-6 .badge {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
}
.commercialBox article .title1 {
    font-size: 25px;
    line-height: 30px;
}
.thumb-pad5 figure img {
    width:100%;
}
.thumb-pad3 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
    img {
        width:100%;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
.margBot {margin-bottom:41px;}
.padBot {padding-bottom:45px;}
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";